/*Hero Section*/
.hero-section {
  background-color: aliceblue;
  margin-bottom: 8rem;
}

.hero {
  max-width: 100%;
  height: 60vh;
  min-height: 55rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2rem;
  padding: 3rem;
}

.hero-heading {
  font-size: 6rem;
  font-weight: 800;
  padding: 2rem;
}

.hero-description {
  font-size: 3rem;
  text-align: justify;
  padding: 3rem;
}

.hero-btn {
  width: 32rem;
  height: 8rem;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  padding: 1rem;
  align-self: center;
  background-color: #9d0503;
  color: aliceblue;
  cursor: pointer;
  border-radius: 1rem;
}

.hero-btn:hover {
  transform: scale(1.2);
}

.hero-btn:visited {
  background-color: #8f0f3a;
}

.hero-img-box {
  position: relative;
}

.hero-img {
  position: absolute;
  left: 10%;
  bottom: 0;
  height: fit-content;
}

#advice {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0 0 1rem 1rem;
  background: linear-gradient(45deg, #9d0503, rgb(246, 206, 206));
}

.advice {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -10%;
}

#advice:first-child {
  font-size: 5rem;
}